# MavenHomeWork

./: pom.xml
src/main/java/org/example/: MyName.java
